spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/details
spring.datasource.username=root
spring.datasource.password=divyaramu
spring.jpa.properties.hibernate.format_sql=true
server.error.include-exception=true
server.error.include-stacktrace=always
